{
  "name": "Weather7 Material",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Weather7-Material.git"
  },
  "description": "Framework7 weather demo app in Material style",
  "version": "1.0.0",
  "author": "Vladimir Kharlampidi",
  "homepage": "http://www.idangero.us/framework7",
  "keywords": ["mobile", "framework", "android", "material", "google", "cordova", "phonegap", "native", "touch", "appstore", "app", "f7", "framework7"],
  "main": "./",
  "license": ["MIT"],
  "ignore": [
    ".*",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "libs"
  ],
  "dependencies": {
    "framework7": "~1.2.0"
  }
}
